<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<header>
    <div class="container">
    <nav>
        <ul>
        <li><a href="index.html" class="profile-button"><img src="assets/img/icons/left-arrow.svg"></a></li>
        <li><a href="index.html" class="logo"><img src="assets/img/icons/logo.svg"></a></li>
        <li><a href="filter.html" class="matches-button"><img src="assets/img/icons/filter.svg"></a></li>
        </ul>
    </nav>
    </div>
</header>
<main>

    <h1 id="page-title">Matches</h1>
    <span id="search-results">You have 6 matches</span>
    <section id="matches">
        <article>
            <div class="img-holder">
            <img alt="profile-image" src="assets/img/profile_mike.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Mark, <span class="age">25</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">2km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>

        <article>
            <div class="img-holder">
                <img alt="profile-image" src="assets/img/profile_2.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Daniel, <span class="age">26</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">5km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>

        <article>
            <div class="img-holder">
                <img alt="profile-image" src="assets/img/profile_3.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Niels, <span class="age">28</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">18km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>

        <article>
            <div class="img-holder">
                <img alt="profile-image" src="assets/img/profile_4.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Simon, <span class="age">25</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">20km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>

        <article>
            <div class="img-holder">
                <img alt="profile-image" src="assets/img/profile_5.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Max, <span class="age">25</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">20km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>

        <article>
            <div class="img-holder">
                <img alt="profile-image" src="assets/img/profile_6.jpg"/>
            </div>
            <span class="small-name-plate"><h1>Tim, <span class="age">25</span></h1></span>
            <div class="about">
                <div class="container">
                    <h2>Match since</h2>
                    <p>March 4th, 2019</p>
                    <span class="location">
                        <figure><img src="assets/img/icons/pin.svg" alt="pinpoint"></figure>
                        <h3><span class="distance">20km</span> away from you</h3>
                    </span>
                </div>
            </div>
        </article>
    </section>

</main>

</body>
</html>